[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = Sleek
color_scheme            = 
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
prefs_path              = /Users/coltranewillsey/Library/Application Support/Spotify/prefs
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.91.824.g07f1e963
with    = 2.12.0

